DEBUG = 1
ALLOWED_HOSTS = "*"
SECRET_KEY = "django-insecure-!w-3faytns!mepydyykh@gf%9+_mlky@wz_-t0j=6ln0#p3f^1"
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@eletricbike.com'
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
