DEBUG = true
ALLOWED_HOSTS = "*"
SECRET_KEY = "django-insecure-!w-3faytns!mepydyykh@gf%9+_mlky@wz_-t0j=6ln0#p3f^1"
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@eletricbike.com'
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"


STRIPE_PK = 'pk_test_51OZZZIAIGinVye5cuZfuGiHdbBfR32cfqDiF6vx3FIdz1w2GDdCcZcHJyFx6uCkFACFmYkgD8294AUI8nrzh95XH00aVEHu3wf'
STRIPE_SK = 'sk_test_51OZZZIAIGinVye5c0c6vNsAbJW0U6wLKF4KPtl5nQkkjJWC9pgC3wFp5UxHGjBdr4Jl4ZhaUDcEX0rs1npvSazlB00282C8ecr'
STRIPE_WH = 'whsec_64c8d13324aa165239db85feaeb5a81e86413f7ab80786c66bcf43cbdaf816ef'
